MongoDB_URI = "mongodb+srv://biolafrica:tbbwglN38L3wDVdB@eatupcluster.xeyes6n.mongodb.net/user"
cloud_name = "dzklsh5ws"
api_key = "593823238672311"
api_secret = "HfUEBVZuVxIGnMq-5Y6bmjUBnyc"
jwtSignature = "Delivering happiness in meal box"

AdminUsername : "biolafrica"
AdminPassword : "test123"